# GroupDocs.Watermark-for-.NET

./: .gitignore  .travis.yml  LICENSE  README.md  deploy_key.enc  llm.txt
Demos/: groupdocs.watermark.live.demos.sln
Demos/LiveDemos/: README.md
Demos/src/GroupDocs.Watermark.Live.Demos.UI/: Default.aspx.designer.cs  Global.asax.cs  GroupDocs.Watermark.Live.Demos.UI.csproj  Index.aspx  Index.aspx.designer.cs  errorpage.aspx.cs  errorpage.aspx.designer.cs  packages.config  site.Master  site.Master.cs  site.Master.designer.cs
Docs/: README.md
Docs/content/watermark/net/: _index.md  (+1 more)
Examples/: GroupDocs.Watermark.Examples.CSharp.sln  GroupDocs.Watermark.Examples.VBasic.sln  README.md
Examples/Data/Documents/: sample.docx  sample.pptx  sample.xlsx
Examples/GroupDocs.Watermark.Examples.CSharp/: Constants.cs  Documents.cs  GroupDocs.Watermark.Examples.CSharp.csproj  GroupDocs.Watermark.Examples.CSharp.projitems  GroupDocs.Watermark.Examples.CSharp.shproj  GroupDocs.Watermark.Examples.CSharp.sln  Images.cs  Program.cs  RunExamples.cs  Utilities.cs  WatermarkOperations.cs  packages.config
Examples/GroupDocs.Watermark.Examples.CSharp.Core/: GroupDocs.Watermark.Examples.CSharp.Core.csproj  RunExamples.cs
Examples/GroupDocs.Watermark.Examples.CSharp.Framework/: App.config  GroupDocs.Watermark.Examples.CSharp.Framework.csproj  RunExamples.cs  packages.config
Examples/GroupDocs.Watermark.Examples.CSharp.Framework/Properties/: AssemblyInfo.cs
Examples/GroupDocs.Watermark.Examples.CSharp.Net/: GroupDocs.Watermark.Examples.CSharp.Net.csproj  RunExamples.cs
Examples/GroupDocs.Watermark.Examples.CSharp/AdvancedUsage/: Logging.cs
Examples/GroupDocs.Watermark.Examples.CSharp/BasicUsage/: AddATextWatermark.cs  AddAnImageWatermark.cs  AddImageTiledWatermark.cs  AddImageWatermark.cs  AddTextTiledWatermark.cs  AddTextWatermark.cs  AddTextWatermarkWithCustomFont.cs  GenerateDocumentPreview.cs  GetDocumentInfoForTheFileFromLocalDisk.cs  GetDocumentInfoForTheFileFromStream.cs  GetSupportedFileFormats.cs
Examples/GroupDocs.Watermark.Examples.CSharp/Properties/: AssemblyInfo.cs
Examples/GroupDocs.Watermark.Examples.VBasic/: Documents.vb  GroupDocs.Watermark.Examples.VBasic.vbproj  Images.vb  Module1.vb  Utilities.vb  WatermarkOperations.vb  packages.config
(+343 files in other folders)
