<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{31154ec6-5bd1-4011-85fd-6a19474b36bc}</ItemsProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GroupDocs.Watermark.Examples.CSharp</Import_RootNamespace>
  </PropertyGroup>  
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToEmailAttachments\EmailAddAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToEmailAttachments\EmailAddEmbeddedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddingImageWatermarks\AddImageWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddingImageWatermarks\AddImageWatermarkUsingStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddingTextWatermarks\AddTextWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddingTextWatermarks\AddTextWatermarkWithRotationAngle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddingTextWatermarks\AddWatermarkToAbsolutePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddingTextWatermarks\AddWatermarkToRelativePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddingTextWatermarks\AddWatermarkWithMarginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddingTextWatermarks\AddWatermarkWithParentMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddingTextWatermarks\AddWatermarkWithSizeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramAddWatermarkToAllPagesOfParticularType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramAddWatermarkToParticularPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramAddWatermarkToSeparateBackgroundPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramGetHeaderFooterInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramGetShapesInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramRemoveOrReplaceHeaderFooter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToEmailAttachments\EmailAddWatermarkToAllAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToEmailAttachments\EmailExtractAllAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToEmailAttachments\EmailListRecipients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToImages\AddWatermarkToImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToImages\AddWatermarkToImagesInsideDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfAddAnnotationWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfAddArtifactWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfAddAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfAddPrintOnlyAnnotationWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfAddWatermarks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfAddWatermarkToAllAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfAddWatermarkToAnnotationImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfAddWatermarkToImageArtifacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfAddWatermarkToImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfAddWatermarkToXObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfAddWatermarkWithPageMarginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfExtractAllAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfExtractAnnotationInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfExtractArtifactInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfExtractXObjectInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfGetDimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfRasterizeDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfRasterizePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfRemoveAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfRemoveAnnotationsWithParticularTextFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfRemoveArtifact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfRemoveArtifactsWithParticularTextFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfRemoveAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfRemoveWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfRemoveXObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfRemoveXObjectWithParticularTextFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfReplaceImageForParticularAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfReplaceImageForParticularArtifact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfReplaceImageForParticularXObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfReplaceTextForParticularAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfReplaceTextForParticularAnnotationWithFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfReplaceTextForParticularArtifact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfReplaceTextForParticularArtifactWithFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfReplaceTextForParticularXObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfReplaceTextForParticularXObjectWithFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPdf\PdfSearchImageInAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPresentations\PresentationAddWatermarkToAllSlideTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPresentations\PresentationAddWatermarkToSlide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPresentations\PresentationAddWatermarkToSlideBackgroundImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPresentations\PresentationAddWatermarkToSlideImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPresentations\PresentationAddWatermarkWithImageEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPresentations\PresentationAddWatermarkWithSlidesShapeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPresentations\PresentationAddWatermarkWithTextEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPresentations\PresentationGetSlideBackgroundsInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPresentations\PresentationGetSlideDimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPresentations\PresentationProtectWatermarkUsingUnreadableCharacters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPresentations\PresentationRemoveSlideBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPresentations\PresentationSetBackgroundImageForChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToPresentations\PresentationSetTiledSemitransparentBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddImageWatermarkIntoHeaderFooter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddLinkedAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddModernWordArtWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddTextWatermarkAsBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddTextWatermarkIntoHeaderFooter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddWatermarkAsBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddWatermarkAsBackgroundWithRelativeSizeAndPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddWatermarkToAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddWatermarkToBackgroundImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddWatermarkToImagesInHeaderFooter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddWatermarkToWorksheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddWatermarkToWorksheetImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddWatermarkUsingShapeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddWatermarkWithImageEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetAddWatermarkWithTextEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetClearHeaderFooter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetClearSectionOfHeaderFooter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetExtractAllAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetGetContentAreaDimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetGetHeaderFooterInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetGetInformationOfWorksheetBackgrounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetGetShapesInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetRemoveAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetRemoveHyperlinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetRemoveShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetRemoveTextShapesWithParticularTextFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetRemoveWorksheetBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetReplaceImageOfParticularShapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetReplaceTextForParticularShapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetReplaceTextWithFormattingForParticularShapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetSearchImageInAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetSetBackgroundImageForChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetSetBackgroundImageForParticularShapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToSpreadsheets\SpreadsheetUpdateShapeProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingAddImageWatermarkToAllHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingAddLockedWatermarkToAllPages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingAddLockedWatermarkToParticularPages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingAddLockedWatermarkToSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingAddWatermarkToParticularPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingAddWatermarkToSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingAddWatermarkToSectionImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingAddWatermarkToShapeImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingAddWatermarkWithImageEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingAddWatermarkWithShapeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingAddWatermarkWithTextEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingFindWatermarkInHeaderFooter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingGetSectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingGetShapesInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingLinkAllHeaderFooterInSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingLinkHeaderFooterInSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingModifyShapeProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingProtectDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingRemoveHyperlinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingRemoveShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingRemoveShapesWithParticularTextFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingRemoveWatermarkFromSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingReplaceShapeImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingReplaceShapeTextWithFormattedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingReplaceTextForParticularShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingSetDifferentFirstPageHeaderFooter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingShapeTypeUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToWordProcessing\WordProcessingUnProtectDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\LoadingDocuments\LoadFromLocalDisk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\LoadingDocuments\LoadFromStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\LoadingDocuments\LoadingDocumentOfSpecificFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\LoadingDocuments\LoadPasswordProtectedDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramLockWatermarkShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramRemoveHyperlinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramRemoveShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramRemoveTextShapesWithParticularTextFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramRemoveWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramReplaceShapeImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramReplaceTextForParticularShapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToDiagrams\DiagramReplaceTextWithFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToEmailAttachments\EmailRemoveAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToEmailAttachments\EmailRemoveEmbeddedImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToEmailAttachments\EmailSearchTextInBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingWatermarks\AddWatermarksToEmailAttachments\EmailUpdateBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\LoadingDocuments\LoadPasswordProtectedWordProcessingDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SavingDocuments\SaveDocumentToTheSameFileOrStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SavingDocuments\SaveDocumentToTheSpecifiedLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SavingDocuments\SaveDocumentToTheSpecifiedStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\ModifingFoundWatermarkProperties\ModifyTextInFoundWatermarks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\ModifingFoundWatermarkProperties\ModifyTextWithFormattingInFoundWatermarks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\RemovingFoundWatermarks\RemoveHyperlinksWithParticularUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\RemovingFoundWatermarks\RemoveWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\RemovingFoundWatermarks\RemoveWatermarkWithParticularTextFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\ModifingFoundWatermarkProperties\ModifyImageInFoundWatermarks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\SearchingWatermarks\SearchImageWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\SearchingWatermarks\SearchTextWatermarkSkippingUnreadableCharacters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\SearchingWatermarks\SearchWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\SearchingWatermarks\SearchWatermarkInParticularObjectsAllInstances.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\SearchingWatermarks\SearchWatermarkInParticularObjectsForParticularDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\SearchingWatermarks\SearchWatermarkWithCombinedSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\SearchingWatermarks\SearchWatermarkWithParticularTextFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\SearchingWatermarks\SearchWatermarkWithRegularExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SearchingAndModifyingWatermarks\SearchingWatermarks\SearchWatermarkWithSearchString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AddAnImageWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AddATextWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\GetDocumentInfoForTheFileFromStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\GetDocumentInfoForTheFileFromLocalDisk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\GetSupportedFileFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\HelloWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\SetLicenseFromFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\SetLicenseFromStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\SetMeteredLicense.cs" />
  </ItemGroup>
</Project>